{
  "dependencies": {
    "idb": "8.0.0",
    "jsnes": "0.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wasmboy": "4.3.0"
  },
  "devDependencies": {
    "vite": "5.4.0"
  },
  "engines": { "node": "20.x" }
}
